*{
  font-family: "montserrat", sans-serif;
  
}
$blue:#306ce3;
  $text-primary: #b6b6b6;
  $text-secondary: #ececec;
  $bg-primary: #23232e;
  $bg-secondary: #141418;
  $transition-speed: 600ms;
  $hover-pink: #df49a6;
  $body-bg: #f2f2f2;
  $yellow: #faefa7;
  $violet: #6c63ff;
  $green: #64ffda;
  $glow-green: #03e9f4;
  $Navy	:#0a192f ;
  $Light-Navy	:#112240 ;
  $Lightest-Navy:	#d0dbec;
  $slate: #8892b0;
  $light-slate: #a8b2d1;
  $lightest-slate: #ccd6f6;
:root{
  margin: 0;
}
html{
  background-color: $Light-Navy;
  background-size: cover;
  scroll-behavior: smooth;
  // max-width: 1377px;
  // align-items: center;
}

body{
  margin: 0;
  padding: 0;
  // background-color: #f2f2f2;
  // width: 100%;
  // height: 100%;
}

// home section

#home{
  // width: 100%;
  height: 100vh;
  padding-top: 0;
  
  .logo{
    height: 50px;
    width: 110px;
    margin: 10px 20px;
    // position: absolute;
  }
  // .logo img{
  //   // height: 50px;
  // }
  
  .home-text{
    position: inline block;
    text-align: center;
    
    margin-top: 150px;
    
    h1{
      color: $lightest-slate;
      font-size: 60px;
      font-family: "ubuntu", sans-serif;
    }
    h2{
      color: $light-slate;
      font-size: 40px;
    }
    
  }
  
  .home-link{
    display: flex;
    flex-direction: row;
    ul{
      
      width: 30px;
      position: fixed;
      left: 40px;
      right: auto;
      z-index: 300;
      bottom: 28%;
    transform: translateY(20%);
    li{
      a{
        img{
          margin-bottom: 20px;
        }
      }
    }
    
  }
  
  }
  .down-arrow {

    i{
    position: absolute;
    color: $green;
    left: 50%;
    transform: translateX(-50%);
    margin-bottom: 0px;
    bottom: 0;
  }
  }
}

// navbar

.navbar{
  position: absolute;
  background: transparent;
  text-align: right;
  right: 0;
  // position: fixed;
  margin: 0 auto;
  z-index: 70;
  ul{
    bottom: 35%;
    transform: translateY(20%);
    right: 40px;
    // right: auto;
    z-index: 40;
    position: fixed;
    li{
      margin: 10px 15px;
      a{
        color: transparent;
      }
      a:hover, a:active{
        color: $green
      }
    }
    a::after{
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      border: 2px solid $green;
      
      background-color: transparent;
      // top: 50%;
      right: -5px;
      transform: translateY(30%);
    }
    a:active::after,
    a:hover::after{
      background: $green;
      
    }
  }
  // .nav-list::after{
  //   content: '';
  //   height: 100px;
  //   width: 3px;
  //   background: #fff;
  //   position: absolute;
  //   // bottom: 0;
  //   right: 0;
  // }
  // .menu-btn {
  //   color: white;
  //   font-size: 23px;
  //   right: 0;
  //   cursor: pointer;
  //   display: none;
  // }
}

.menu{
  display: none;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 80;
  // background: $Light-Navy;
  // padding: 20px 15px 40px;
  // box-sizing: 0 -1px 4px rgba(0,0,0,0.15);
  // border-radius: 15px 15px 0 0;
  .menu-container{
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // a{
    //   position: absolute;
    //   width: 70px;
    //   left: 15px;
    //   bottom: 2px;
    // }
    .nav-menu{
      width: 100%;
      bottom: -100%;
      left: 0;
      z-index: 80;
      background: $Light-Navy ;
      padding: 20px 15px 40px;
      box-sizing: 0 -1px 4px rgba(0,0,0,0.5);
      border: 2px solid $Navy;
      border-radius: 20px 20px 0 0;
      transition: .3s;
      position: fixed;
      .menu-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        
        .menu-link{
          color: $Lightest-Navy;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          img{
            color: $green;
          }
        }
      }
      .menu-link:hover{
        color: $green;
        background: $Light-Navy;
      }
      i{
        font-size: 28px;
        position: absolute;
        cursor: pointer;
        left: 15px;
        bottom: 8px;
        color: $green;
      }
    }
    .show-menu{
      bottom: 0;
    }
    .menu-open{
      position: absolute;
      cursor: pointer;
      font-size: 20px;
      left: 15px;
      bottom: 4px;
      color: $green;
    }
  }
}


// =========================
// common part

section{
  // padding: 100px 0;
  .title{
    top: 40px;
    color: $lightest-slate;
    position: relative;
    font-size: 45px;
    font-weight: 600;
    margin-bottom: 80px;
    padding: 20px 0;
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    
  }
  .title::before{
    content: '';
    top: 50%;
    left: calc(100% - 50%);
    width: 200px;
    height: 3px;
    background-color: $violet;
    transform: translateX(-50%);
    position: absolute;
    z-index: -10;
    opacity: 0.7;
  }
  // .title::after{
  //   content: '';
  //   top: 50%;
  //   right: calc(100% - 70%);
  //   width: 100px;
  //   height: 3px;
  //   background-color: black;
  //   transform: translateX(-50%);
  //   position: absolute;
  // }
}

// about section

#about{
  height: 100vh;
    font-family: "Roboto", sans-serif;

    .about-content{
      margin: 100px 160px 10px;
      // display: flex;
      // flex-wrap: wrap;
      // align-items: center;
      // justify-content: space-between;
      p{
        // text-align: center;
        font-size: 1.5rem;
        color: $slate;
        line-height: 40px;
      }
      
      a{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 20px;
        margin-left: 0;
        color: $green;
        letter-spacing: 4px;
        
        a:hover{
          color: #fff;
        }
      }
      .resume:hover{
        background: $green;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px $green,
                    0 0 25px $green,
      }
    }
}

// services section


#services{
  .max-width{
    .services-content{
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      margin: 8rem 0;
      
      ul{
        margin: 30px 180px;
        display: grid;
        // justify-content: space-between;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
        

        li{
          
          align-items: center;
          .card{
            padding: 20px 30px;
            background: $Navy;
            color: $light-slate;
            box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
            
            position: relative;
            text-align: center;
            transition: all 0.4s ease;
            .services-icon{
              position: absolute;
              top: -25px;
              left: 50%;
              transform: translateX(-50%);
              color: $green;
              width: 50px;
              height: 50px;
              background: $violet;
              border-radius: 50%;
              text-align: center;
              line-height: 50px;
              font-size: 20px;
              margin: 0 auto 10px;
              transition: all 0.4s ease;
              img{
                margin-top: 12px;
              }
            }
            
            h2{
              
              font-size: 1.5rem;
              margin: 10px 0;
            }
            p{
              
              font-size: 1.1em;
            }
          }
          .card:hover{
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
            background: $violet;
            color: $text-secondary;
            // .services-icon{
            //   size: ;
            // }
          }
        }
      }
    }
  }
}

// skills section

#skills{
  .max-width{
  .skills-content{
    margin: 100px 0;
    align-items: center;
      justify-content: space-between;
      position: relative;
      
    .group{
      font-size: 22px;
      color: $light-slate;
      margin: 30px 180px  20px;
      
    }
    ul{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      align-items: center;
      margin: 20px 220px;
      gap: 20px;
      font-size: 18px;
      text-align: center;
      color: $slate;
      
    }
  }
}
}

// quotes

.quotes{
  margin: 50px 0;
  // height: 60vh;
  text-align: center;
  h1{
    font-size: 35px;
    color: $light-slate;
  }
  .glider{
    margin: 50px auto 30px;
    max-width: 80%;
    figure{
      blockquote{
        font-size: 25px;
        color: $slate;
        margin: 0 0 20px;
      }
      figcaption{
        font-size: 26px;
        color: $green;
      }
    }
  }
}


// contact section

#contact{
  .max-width{
    .contact-content{
      position: relative;
      min-width: 1000px;
      min-height: 550px;
      display: flex;
      z-index: 50;
      .contact-info{
        position: absolute;
        top: 50%;
        left: 32%;
        
        width: 300px;
        background: $Lightest-Navy;
        padding: 20px;
        transform: translate(-50%, -50%);
        z-index: 70;
        h1{
          margin: 0 0 20px;
          padding: 0;
          color: $bg-secondary;
          text-align: center;
        }
        ul{
          // gap: 10px;
          li{
            display: flex;
            margin: 15px 0;
            gap: 20px;
            span{
              i{
                color: $blue;
              }
            }
          }
        }
        

      }
      .contact-form{
        .login-box {
          position: absolute;
          top: 50%;
          left: 60%;
          width: 600px;
          padding: 40px;
          transform: translate(-50%, -50%);
          // background: rgba(0,0,0,.5);
          background: $Navy;
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
          h2{
            margin: 0 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
          }
          .user-box{
            margin-left: 120px;
            position: relative;
            input{
              width: 100%;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
              padding: 10px 0;
            }
            input:focus ~ label,
            input:valid ~ label{
              top: -20px;
              color: $green;
              font-size: 12px;
              left: 0;
            }
            textarea{
              width: 100%;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
              // resize: none;
              padding: 10px 0;
            }
            textarea:focus ~ label,
            textarea:valid ~ label{
              top: -20px;
              color: $green;
              font-size: 12px;
              left: 0;
            }
            label{
              position: absolute;
              left: 0;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              pointer-events: none;
              transition: .5s;
              top:0;
            }
          }
        }
      }
      .login-box form button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        background: transparent;
        border: 0;
        color: $green;
        font-weight: 600;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 20px;
        margin-left: 120px;
        letter-spacing: 4px
      }
      .login-box button:hover {
        background: $green;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px $green,
                    0 0 25px $green,

    }
  }
}
}

// footer

.footer{
  // height: 8rem;
  width: 100%;
  padding: 10px;
  background: transparent;
  .footer-content{
    margin: 80px 0 10px;
    align-items: center;
    
    h2{
      text-align: center;
      font-size: 2rem;
      color: $lightest-slate;
      margin: 20px;
    }
    ul{
      display: flex;
      justify-content: center;
      gap: 40px;
      position: relative;
      margin: 20px;
      li{
        a{
          i{
            color: $light-slate;
          }
          .fab:hover{
            color: $green;
          }
        }
        
      }
    }
    p{
      text-align: center;
      font-size: 1.3rem;
      color: $slate;
      span{
        color: $green;
      }
    }
  }
}

// responsive

@media (min-width : 1350px){
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 550px;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 50%;
          left: 32%;
          
          width: 400px;
          background: $Lightest-Navy;
          padding: 20px 40px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 50%;
            left: 60%;
            width: 600px;
            padding: 40px;
            transform: translate(-50%, -50%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 120px;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;
          margin-left: 120px;
          letter-spacing: 4px
        }
        .login-box a:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
}
@media (max-width : 1300px){
  #home{
    .max-width{
      margin: 0;
    }
  }
}
@media (max-width: 945px) {
  // .menu-btn {
  //   right: 0;
  //   display: block;
  //   z-index: 999;
  // }
  // .menu-btn i.active:before {
  //   content: '\f00d';
  // }
}
@media (max-width: 1000px){
  #about{
    height: 100vh;
      font-family: "Roboto", sans-serif;
  
      .about-content{
        margin: 80px 120px 10px;
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
        // justify-content: space-between;
        p{
          // text-align: center;
          font-size: 1.5rem;
          color: $slate;
          line-height: 40px;
        }
      }
  }
  #services{
    .max-width{
      .services-content{
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin: 6rem 0;
        
        ul{
          margin: 30px 120px;
          display: grid;
          // justify-content: space-between;
          grid-template-columns: repeat(3, 1fr);
          gap: 50px;
          
  
          li{
            
            align-items: center;
            .card{
              padding: 20px 30px;
              background: $Navy;
              color: $light-slate;
              box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
              
              position: relative;
              text-align: center;
              transition: all 0.4s ease;
              .services-icon{
                color: $green;
                width: 50px;
                height: 50px;
                background: $violet;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin: 0 auto 10px;
                transition: all 0.4s ease;
                svg{
                  top: 30px;
                }
              }
              
              h2{
                
                font-size: 1.5rem;
                margin: 10px 0;
              }
              p{
                
                font-size: 1.1em;
              }
            }
            .card:hover{
              box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
              background: $violet;
              color: $text-secondary;
              // .services-icon{
              //   size: ;
              // }
            }
          }
        }
      }
    }
  }
  #skills{
    .max-width{
    .skills-content{
      margin: 80px 0;
      align-items: center;
        justify-content: space-between;
        position: relative;
        
      .group{
        font-size: 22px;
        color: $light-slate;
        margin: 30px 120px  20px;
        
      }
      ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        margin: 20px 120px;
        gap: 20px;
        font-size: 18px;
        text-align: center;
        color: $slate;
        
      }
    }
  }
  }
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 550px;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 50%;
          left: 26%;
          
          width: 300px;
          background: $Lightest-Navy;
          padding: 20px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 50%;
            left: 60%;
            width: 600px;
            padding: 40px;
            transform: translate(-50%, -50%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 120px;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;
          margin-left: 120px;
          letter-spacing: 4px
        }
        .login-box a:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
  .quotes{
    margin: 50px 0;
    // height: 60vh;
    text-align: center;
    h1{
      font-size: 35px;
      color: $light-slate;
    }
    .glider{
      margin: 50px auto 30px;
      max-width: 80%;
      figure{
        blockquote{
          font-size: 25px;
          color: $slate;
          margin: 0 10px 20px 10px;
        }
        figcaption{
          font-size: 26px;
          color: $green;
        }
      }
    }
  }
}

@media (max-width: 850px){
  #home{
    // width: 100%;
    height: 100vh;
    padding-top: 0;
    
    .logo{
      height: 50px;
      width: 110px;
      margin: 10px 20px;
      // position: absolute;
    }
    // .logo img{
    //   // height: 50px;
    // }
    
    .home-text{
      position: inline block;
      text-align: center;
      color: white;
      margin-top: 150px;
      
      h1{
        font-size: 50px;
        font-family: "ubuntu", sans-serif;
      }
      h2{
        font-size: 35px;
      }
      
    }
    
    .home-link{
      display: flex;
      flex-direction: row;
      ul{
        
        width: 30px;
        position: fixed;
        left: 40px;
        right: auto;
        z-index: 40;
        bottom: 28%;
      transform: translateY(20%);
      li{
        a{
          img{
            margin-bottom: 20px;
          }
        }
      }
      
    }
    
    }
    
  }
  #services{
    .max-width{
      .services-content{
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin: 6rem 0;
        
        ul{
          margin: 30px 100px;
          display: grid;
          // justify-content: space-between;
          grid-template-columns: repeat(2, 1fr);
          gap: 50px;
          
  
          li{
            
            align-items: center;
            .card{
              padding: 20px 30px;
              background: $Navy;
              color: $light-slate;
              box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
              
              position: relative;
              text-align: center;
              transition: all 0.4s ease;
              .services-icon{
                color: $green;
                width: 50px;
                height: 50px;
                background: $violet;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin: 0 auto 10px;
                transition: all 0.4s ease;
                svg{
                  top: 30px;
                }
              }
              
              h2{
                
                font-size: 1.5rem;
                margin: 10px 0;
              }
              p{
                
                font-size: 1.1em;
              }
            }
            .card:hover{
              box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
              background: $violet;
              color: $text-secondary;
              // .services-icon{
              //   size: ;
              // }
            }
          }
        }
      }
    }
  }
  #skills{
    .max-width{
    .skills-content{
      margin: 80px 0;
      align-items: center;
        justify-content: space-between;
        position: relative;
        
      .group{
        font-size: 22px;
        color: $light-slate;
        margin: 30px 100px  20px;
        
      }
      ul{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        align-items: center;
        margin: 20px 100px;
        gap: 20px;
        font-size: 18px;
        text-align: center;
        color: $slate;
        
      }
    }
  }
  }
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 550px;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 50%;
          left: 29%;
          
          width: 300px;
          background: $Lightest-Navy;
          padding: 20px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 50%;
            left: 60%;
            width: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 120px;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;
          margin-left: 120px;
          letter-spacing: 4px
        }
        .login-box a:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
}

@media (max-width: 750px){
  #home{
    // width: 100%;
    height: 100vh;
    padding-top: 0;
    
    .logo{
      height: 50px;
      width: 110px;
      margin: 10px 20px;
      // position: absolute;
    }
    // .logo img{
    //   // height: 50px;
    // }
    
    .home-text{
      position: inline block;
      text-align: center;
      color: white;
      margin-top: 150px;
      
      h1{
        font-size: 50px;
        font-family: "ubuntu", sans-serif;
      }
      h2{
        font-size: 30px;
      }
      
    }
    
    
    
  }
  #about{
    height: 100vh;
      font-family: "Roboto", sans-serif;
  
      .about-content{
        margin: 80px 80px 10px;
        text-align: center;
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
        // justify-content: space-between;
        p{
          // text-align: center;
          font-size: 1.3rem;
          color: $slate;
          line-height: 40px;
        }
        .sci{
          display: flex;
          position: relative;
          // grid-template-columns: repeat(3,1fr);
          margin: 10px 20px 0;
          justify-content: center;
          gap: 50px;
          
          li{
            margin: 0;
            align-items: center;
            
            a{
              color: $green;
            }
          }
        }
      }
  }
  #services{
    .max-width{
      .services-content{
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin: 6rem 0;
        
        ul{
          margin: 30px 100px;
          display: grid;
          // justify-content: space-between;
          grid-template-columns: repeat(2, 1fr);
          gap: 50px;
          
  
          li{
            
            align-items: center;
            .card{
              padding: 20px 30px;
              background: $Navy;
              color: $light-slate;
              box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
              
              position: relative;
              text-align: center;
              transition: all 0.4s ease;
              .services-icon{
                color: $green;
                width: 50px;
                height: 50px;
                background: $violet;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin: 0 auto 10px;
                transition: all 0.4s ease;
                svg{
                  top: 30px;
                }
              }
              
              h2{
                
                font-size: 1.5rem;
                margin: 10px 0;
              }
              p{
                
                font-size: 1.1em;
              }
            }
            .card:hover{
              box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
              background: $violet;
              color: $text-secondary;
              // .services-icon{
              //   size: ;
              // }
            }
          }
        }
      }
    }
  }
  #skills{
    .max-width{
    .skills-content{
      margin: 80px 0;
      align-items: center;
        justify-content: space-between;
        position: relative;
        
      .group{
        font-size: 22px;
        color: $light-slate;
        margin: 30px 100px  20px;
        
      }
      ul{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        align-items: center;
        margin: 20px 100px;
        gap: 20px;
        font-size: 18px;
        text-align: center;
        color: $slate;
        
      }
    }
  }
  }
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 550px;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 35%;
          left: 39%;
          
          width: 300px;
          background: $Lightest-Navy;
          padding: 20px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 80%;
            left: 55%;
            width: 450px;
            padding: 40px;
            transform: translate(-50%, -28%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 0;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;
          margin-left: 0px;
          letter-spacing: 4px
        }
        .login-box a:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
  .footer{
    // height: 8rem;
    width: 100%;
    padding: 10px;
    background: transparent;
    .footer-content{
      margin: 250px 0 10px;
      align-items: center;
      
      h2{
        text-align: center;
        font-size: 2rem;
        color: $lightest-slate;
        margin: 20px;
      }
      ul{
        display: flex;
        justify-content: center;
        gap: 40px;
        position: relative;
        margin: 20px;
        li{
          a{
            i{
              color: $light-slate;
            }
            .fab:hover{
              color: $green;
            }
          }
          
        }
      }
      p{
        text-align: center;
        font-size: 1.3rem;
        color: $slate;
        span{
          color: $green;
        }
      }
    }
  }
}
@media (max-width: 650px){
  #home{
    // width: 100%;
    height: 100vh;
    padding-top: 0;
    
    .logo{
      height: 50px;
      width: 110px;
      margin: 10px 20px;
      // position: absolute;
    }
    // .logo img{
    //   // height: 50px;
    // }
    
    .home-text{
      position: inline block;
      text-align: center;
      color: white;
      margin-top: 150px;
      
      h1{
        font-size: 40px;
        font-family: "ubuntu", sans-serif;
      }
      h2{
        font-size: 28px;
      }
      
    }
    
    .home-link{
      // display: flex;
      // flex-direction: row;
      display: none;
      ul{
        
        width: 40px;
        position: fixed;
        left: 40px;
        right: auto;
        z-index: 40;
        bottom: 40%;
      transform: translateY(20%);
      i{
        color: $yellow;
        // position: absolute;
        margin-top: 20px;
        // left: 30px;
        // top: 260px;
      }
      // .git{
      //   // margin-top: 20px;
      // }
      // .codepen{
      //   // margin-top: 100px;
      //   // right: 28px;
      // }
      // .linkedin{
      //   // margin-top: 180px;
      // }
    }
    
    }
    
  }
  #about{
    height: 100vh;
      font-family: "Roboto", sans-serif;
  
      .about-content{
        margin: 80px 80px 10px;
        text-align: center;
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
        // justify-content: space-between;
        p{
          // text-align: center;
          font-size: 1.3rem;
          color: $slate;
          line-height: 40px;
        }
        .sci{
          display: flex;
          position: relative;
          // grid-template-columns: repeat(3,1fr);
          margin: 10px 20px 0;
          justify-content: center;
          gap: 50px;
          
          li{
            margin: 0;
            align-items: center;
            
            a{
              color: $green;
            }
          }
        }
      }
  }
  #services{
    .max-width{
      .services-content{
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin: 6rem 0;
        
        ul{
          margin: 30px 100px;
          display: grid;
          // justify-content: space-between;
          grid-template-columns: repeat(1, 1fr);
          gap: 50px;
          
  
          li{
            
            align-items: center;
            .card{
              padding: 20px 30px;
              background: $Navy;
              color: $light-slate;
              box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
              
              position: relative;
              text-align: center;
              transition: all 0.4s ease;
              .services-icon{
                color: $green;
                width: 50px;
                height: 50px;
                background: $violet;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin: 0 auto 10px;
                transition: all 0.4s ease;
                svg{
                  top: 30px;
                }
              }
              
              h2{
                
                font-size: 1.5rem;
                margin: 10px 0;
              }
              p{
                
                font-size: 1.1em;
              }
            }
            .card:hover{
              box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
              background: $violet;
              color: $text-secondary;
              // .services-icon{
              //   size: ;
              // }
            }
          }
        }
      }
    }
  }
  #skills{
    .max-width{
    .skills-content{
      margin: 80px 0;
      align-items: center;
        justify-content: space-between;
        position: relative;
        
      .group{
        font-size: 22px;
        color: $light-slate;
        margin: 30px 80px  20px;
        
      }
      ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin: 20px 100px;
        gap: 20px;
        font-size: 18px;
        text-align: center;
        color: $slate;
        
      }
    }
  }
  }
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 550px;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 35%;
          left: 41%;
          
          width: 300px;
          background: $Lightest-Navy;
          padding: 20px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 77%;
            left: 55%;
            width: 380px;
            padding: 40px;
            transform: translate(-50%, -28%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 10px 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 0;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;
          margin-left: 0px;
          letter-spacing: 4px
        }
        .login-box a:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
  .footer{
    // height: 8rem;
    width: 100%;
    padding: 10px;
    background: transparent;
    .footer-content{
      margin: 250px 0 10px;
      align-items: center;
      
      h2{
        text-align: center;
        font-size: 2rem;
        color: $lightest-slate;
        margin: 20px;
      }
      ul{
        display: flex;
        justify-content: center;
        gap: 40px;
        position: relative;
        margin: 20px;
        li{
          a{
            i{
              color: $light-slate;
            }
            .fab:hover{
              color: $green;
            }
          }
          
        }
      }
      p{
        text-align: center;
        font-size: 1.3rem;
        color: $slate;
        span{
          color: $green;
        }
      }
    }
  }
  .navbar{
    display: none;
    position: absolute;
    background: transparent;
    text-align: right;
    right: 0;
    // position: fixed;
    margin: 0 auto;
    z-index: 70;
    ul{
      bottom: 40%;
      transform: translateY(20%);
      right: 40px;
      // right: auto;
      z-index: 40;
      position: fixed;
      li{
        margin: 10px 30px;
        a{
          color: transparent;
        }
        a:hover, a:active{
          color: $green
        }
      }
      a::after{
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid $green;
        
        background-color: transparent;
        // top: 50%;
        right: -5px;
        transform: translateY(30%);
      }
      a:active::after,
      a:hover::after{
        background: $green;
        
      }
    }
    // .nav-list::after{
    //   content: '';
    //   height: 100px;
    //   width: 3px;
    //   background: #fff;
    //   position: absolute;
    //   // bottom: 0;
    //   right: 0;
    // }
    // .menu-btn {
    //   color: white;
    //   font-size: 23px;
    //   right: 0;
    //   cursor: pointer;
    //   display: none;
    // }
  }
  .menu{
    display: block;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 80;
    // background: $Light-Navy;
    // padding: 20px 15px 40px;
    // box-sizing: 0 -1px 4px rgba(0,0,0,0.15);
    // border-radius: 15px 15px 0 0;
    .menu-container{
      max-width: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // a{
      //   position: absolute;
      //   width: 70px;
      //   left: 15px;
      //   bottom: 2px;
      // }
      .nav-menu{
        width: 100%;
        bottom: -100%;
        left: 0;
        z-index: 80;
        background: $Light-Navy ;
        padding: 20px 15px 40px;
        box-sizing: 0 -1px 4px rgba(0,0,0,0.5);
        border: 2px solid $Navy;
        border-radius: 20px 20px 0 0;
        transition: .3s;
        position: fixed;
        .menu-list{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          
          .menu-link{
            color: $Lightest-Navy;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            img{
              color: $green;
            }
          }
        }
        .menu-link:hover{
          color: $green;
          background: $Light-Navy;
        }
        i{
          font-size: 28px;
          position: absolute;
          cursor: pointer;
          left: 15px;
          bottom: 8px;
          color: $green;
        }
      }
      .show-menu{
        bottom: 0;
      }
      .menu-open{
        position: absolute;
        cursor: pointer;
        font-size: 20px;
        left: 15px;
        bottom: 4px;
        color: $green;
      }
    }
  }
}


@media (max-width: 550px){
#home{
  .home-text{
    position: inline block;
    text-align: center;
    color: white;
    margin-top: 150px;
    
    h1{
      font-size: 40px;
      
    }
    h2{
      font-size: 30px;
      margin: 0 70px;
    }
  }
  .home-link{
    // display: flex;
    // flex-direction: row;
    display: none;
    ul{
      
      width: 40px;
      position: fixed;
      left: 40px;
      right: auto;
      z-index: 40;
      bottom: 40%;
    transform: translateY(20%);
    i{
      color: $yellow;
      // position: absolute;
      margin-top: 20px;
      // left: 30px;
      // top: 260px;
    }
    // .git{
    //   // margin-top: 20px;
    // }
    // .codepen{
    //   // margin-top: 100px;
    //   // right: 28px;
    // }
    // .linkedin{
    //   // margin-top: 180px;
    // }
  }
  
  }
}
#about{
  // height: 100vh;
    font-family: "Roboto", sans-serif;

    .about-content{
      margin: 80px 80px 10px;
      text-align: center;
      // display: flex;
      // flex-wrap: wrap;
      // align-items: center;
      // justify-content: space-between;
      p{
        // text-align: center;
        font-size: 1.3rem;
        color: $slate;
        line-height: 40px;
      }
      .sci{
        display: flex;
        position: relative;
        // grid-template-columns: repeat(3,1fr);
        margin: 10px 20px 0;
        justify-content: center;
        gap: 50px;
        
        li{
          margin: 0;
          align-items: center;
          
          a{
            color: $green;
          }
        }
      }
    }
}
#services{
  .max-width{
    .services-content{
      flex-wrap: wrap;
      justify-content: space-between;
      position: relative;
      margin: 4rem 0;
      
      ul{
        margin: 10px 80px;
        display: grid;
        // justify-content: space-between;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        

        li{
          
          align-items: center;
          .card{
            padding: 20px 30px;
            background: $Navy;
            color: $light-slate;
            box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
            
            position: relative;
            text-align: center;
            transition: all 0.4s ease;
            .services-icon{
              color: $green;
              width: 50px;
              height: 50px;
              background: $violet;
              border-radius: 50%;
              text-align: center;
              line-height: 50px;
              font-size: 20px;
              margin: 0 auto 10px;
              transition: all 0.4s ease;
              svg{
                top: 30px;
              }
            }
            
            h2{
              
              font-size: 1.5rem;
              margin: 10px 0;
            }
            p{
              
              font-size: 1.1em;
            }
          }
          .card:hover{
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
            background: $violet;
            color: $text-secondary;
            
          }
        }
      }
    }
  }
}
#skills{
  .max-width{
  .skills-content{
    margin: 70px 0;
    align-items: center;
      justify-content: space-between;
      position: relative;
      
    .group{
      font-size: 20px;
      color: $light-slate;
      margin: 30px 80px  20px;
      
    }
    ul{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      margin: 20px 80px;
      gap: 20px;
      font-size: 16px;
      text-align: center;
      color: $slate;
      
    }
  }
}
}
.quotes{
  text-align: center;
  h1{
    font-size: 27px;
    color: $light-slate;
  }

  p{
    font-size: 22px;
    color: $slate;
    margin: 20px 50px;
  }
  h2{
    font-size: 26px;
    color: $green;
  }
}
#contact{
  .max-width{
    .contact-content{
      position: relative;
      min-width: 550px;
      min-height: 120vh;
      display: flex;
      z-index: 50;
      .contact-info{
        position: absolute;
        top: 30%;
        left: 37%;
        
        width: 300px;
        background: $Lightest-Navy;
        padding: 20px;
        transform: translate(-50%, -50%);
        z-index: 70;
        h1{
          margin: 0 0 20px;
          padding: 0;
          color: $bg-secondary;
          text-align: center;
        }
        ul{
          // gap: 10px;
          li{
            display: flex;
            margin: 15px 0;
            gap: 20px;
            span{
              i{
                color: $blue;
              }
            }
          }
        }
        .sci{
          display: grid;
          position: relative;
          grid-template-columns: repeat(3,1fr);
          margin: 10px 20px 0;
          
          li{
            margin: 0;
            align-items: center;
          }
        }

      }
      .contact-form{
        .login-box {
          position: absolute;
          top: 76%;
          left: 46%;
          width: 360px;
          padding: 40px;
          transform: translate(-50%, -50%);
          // background: rgba(0,0,0,.5);
          background: $Navy;
          box-sizing: border-box;
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
          border-radius: 10px;
          h2{
            margin: 40px 0 30px;
          padding: 0;
          color: #fff;
          text-align: center;
          }
          .user-box{
            margin-left: 0;
            position: relative;
            input{
              width: 100%;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
              padding: 10px 0;
            }
            input:focus ~ label,
            input:valid ~ label{
              top: -20px;
              color: $green;
              font-size: 12px;
              left: 0;
            }
            textarea{
              width: 100%;
              font-size: 16px;
              color: #fff;
              margin-bottom: 30px;
              border: none;
              border-bottom: 1px solid #fff;
              outline: none;
              background: transparent;
              // resize: none;
              padding: 10px 0;
            }
            textarea:focus ~ label,
            textarea:valid ~ label{
              top: -20px;
              color: $green;
              font-size: 12px;
              left: 0;
            }
            label{
              position: absolute;
              left: 0;
              padding: 10px 0;
              font-size: 16px;
              color: #fff;
              pointer-events: none;
              transition: .5s;
              top:0;
            }
          }
        }
      }
      .login-box form a {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: $green;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 20px;
        margin-left: 0px;
        letter-spacing: 4px
      }
      .login-box a:hover {
        background: $green;
        color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 5px $green,
                    0 0 25px $green,

    }
  }
}
}
.footer{
  // height: 8rem;
  width: 100%;
  margin: 20px 0 0;
  padding: 10px 0;
  background: transparent;
  .footer-content{
    margin: 80px 0 0;
    align-items: center;
    
    h2{
      text-align: center;
      font-size: 2rem;
      color: $lightest-slate;
      margin: 20px;
    }
    ul{
      display: flex;
      justify-content: center;
      gap: 40px;
      position: relative;
      margin: 20px;
      li{
        a{
          i{
            color: $light-slate;
          }
          .fab:hover{
            color: $green;
          }
        }
        
      }
    }
    p{
      text-align: center;
      font-size: 1.1rem;
      color: $slate;
      span{
        color: $green;
      }
    }
  }
}
.navbar{
  display: none;
  position: absolute;
  background: transparent;
  text-align: right;
  right: 0;
  // position: fixed;
  margin: 0 auto;
  z-index: 70;
  ul{
    bottom: 40%;
    transform: translateY(20%);
    right: 40px;
    // right: auto;
    z-index: 40;
    position: fixed;
    li{
      margin: 10px 30px;
      a{
        color: transparent;
      }
      a:hover, a:active{
        color: $green
      }
    }
    a::after{
      content: '';
      position: absolute;
      height: 15px;
      width: 15px;
      border-radius: 50%;
      border: 2px solid $green;
      
      background-color: transparent;
      // top: 50%;
      right: -5px;
      transform: translateY(30%);
    }
    a:active::after,
    a:hover::after{
      background: $green;
      
    }
  }
  // .nav-list::after{
  //   content: '';
  //   height: 100px;
  //   width: 3px;
  //   background: #fff;
  //   position: absolute;
  //   // bottom: 0;
  //   right: 0;
  // }
  // .menu-btn {
  //   color: white;
  //   font-size: 23px;
  //   right: 0;
  //   cursor: pointer;
  //   display: none;
  // }
}
// menu
.menu{
  display: block;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 80;
  // background: $Light-Navy;
  // padding: 20px 15px 40px;
  // box-sizing: 0 -1px 4px rgba(0,0,0,0.15);
  // border-radius: 15px 15px 0 0;
  .menu-container{
    max-width: 550px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // a{
    //   position: absolute;
    //   width: 70px;
    //   left: 15px;
    //   bottom: 2px;
    // }
    .nav-menu{
      width: 100%;
      bottom: -100%;
      left: 0;
      z-index: 80;
      background: $Light-Navy ;
      padding: 20px 15px 40px;
      box-sizing: 0 -1px 4px rgba(0,0,0,0.5);
      border: 2px solid $Navy;
      border-radius: 20px 20px 0 0;
      transition: .3s;
      position: fixed;
      .menu-list{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
        
        .menu-link{
          color: $Lightest-Navy;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          img{
            color: $green;
          }
        }
      }
      .menu-link:hover{
        color: $green;
        background: $Light-Navy;
      }
      i{
        font-size: 28px;
        position: absolute;
        cursor: pointer;
        left: 15px;
        bottom: 8px;
        color: $green;
      }
    }
    .show-menu{
      bottom: 0;
    }
    .menu-open{
      position: absolute;
      cursor: pointer;
      font-size: 20px;
      left: 15px;
      bottom: 4px;
      color: $green;
    }
  }
}
}
@media (max-width: 450px){
  #home{
    .home-text{
      position: inline block;
      text-align: center;
      color: white;
      margin-top: 150px;
      
      h1{
        font-size: 40px;
        
      }
      h2{
        font-size: 30px;
        margin: 0 70px;
      }
    }
    .home-link{
      // display: flex;
      // flex-direction: row;
      display: none;
      ul{
        
        width: 40px;
        position: fixed;
        left: 40px;
        right: auto;
        z-index: 40;
        bottom: 40%;
      transform: translateY(20%);
      i{
        color: $yellow;
        // position: absolute;
        margin-top: 20px;
        // left: 30px;
        // top: 260px;
      }
      // .git{
      //   // margin-top: 20px;
      // }
      // .codepen{
      //   // margin-top: 100px;
      //   // right: 28px;
      // }
      // .linkedin{
      //   // margin-top: 180px;
      // }
    }
    
    }
  }
  #about{
    // height: 100vh;
      font-family: "Roboto", sans-serif;
  
      .about-content{
        margin: 80px 80px 10px;
        text-align: center;
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
        // justify-content: space-between;
        p{
          // text-align: center;
          font-size: 1.3rem;
          color: $slate;
          line-height: 40px;
        }
        .sci{
          display: flex;
          position: relative;
          // grid-template-columns: repeat(3,1fr);
          margin: 10px 20px 0;
          justify-content: center;
          gap: 50px;
          
          li{
            margin: 0;
            align-items: center;
            
            a{
              color: $green;
            }
          }
        }
      }
  }
  #services{
    .max-width{
      .services-content{
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin: 4rem 0;
        
        ul{
          margin: 10px 80px;
          display: grid;
          // justify-content: space-between;
          grid-template-columns: repeat(1, 1fr);
          gap: 50px;
          
  
          li{
            
            align-items: center;
            .card{
              padding: 20px 30px;
              background: $Navy;
              color: $light-slate;
              box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
              
              position: relative;
              text-align: center;
              transition: all 0.4s ease;
              .services-icon{
                color: $green;
                width: 50px;
                height: 50px;
                background: $violet;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin: 0 auto 10px;
                transition: all 0.4s ease;
                svg{
                  top: 30px;
                }
              }
              
              h2{
                
                font-size: 1.5rem;
                margin: 10px 0;
              }
              p{
                
                font-size: 1.1em;
              }
            }
            .card:hover{
              box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
              background: $violet;
              color: $text-secondary;
              
            }
          }
        }
      }
    }
  }
  #skills{
    .max-width{
    .skills-content{
      margin: 70px 0;
      align-items: center;
        justify-content: space-between;
        position: relative;
        
      .group{
        font-size: 20px;
        color: $light-slate;
        margin: 30px 80px  20px;
        
      }
      ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin: 20px 80px;
        gap: 20px;
        font-size: 16px;
        text-align: center;
        color: $slate;
        
      }
    }
  }
  }
  .quotes{
    text-align: center;
    h1{
      font-size: 27px;
      color: $light-slate;
    }
  
    p{
      font-size: 22px;
      color: $slate;
      margin: 20px 50px;
    }
    h2{
      font-size: 26px;
      color: $green;
    }
  }
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 120vh;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 30%;
          left: 40%;
          margin: 0 35px;
          
          width: 300px;
          background: $Lightest-Navy;
          padding: 20px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 66%;
            left: 48%;
            
            width: 300px;
            padding: 40px;
            transform: translate(-50%, -50%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 40px 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 0;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form a {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;
          margin-left: 0px;
          letter-spacing: 4px
        }
        .login-box a:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
  .footer{
    // height: 8rem;
    width: 100%;
    margin: 20px 0 0;
    padding: 10px 0;
    background: transparent;
    .footer-content{
      margin: 80px 0 0;
      align-items: center;
      
      h2{
        text-align: center;
        font-size: 2rem;
        color: $lightest-slate;
        margin: 20px;
      }
      ul{
        display: flex;
        justify-content: center;
        gap: 40px;
        position: relative;
        margin: 20px;
        li{
          a{
            i{
              color: $light-slate;
            }
            .fab:hover{
              color: $green;
            }
          }
          
        }
      }
      p{
        text-align: center;
        font-size: 1.1rem;
        color: $slate;
        span{
          color: $green;
        }
      }
    }
  }
  .navbar{
    display: none;
    position: absolute;
    background: transparent;
    text-align: right;
    right: 0;
    // position: fixed;
    margin: 0 auto;
    z-index: 70;
    ul{
      bottom: 40%;
      transform: translateY(20%);
      right: 40px;
      // right: auto;
      z-index: 40;
      position: fixed;
      li{
        margin: 10px 30px;
        a{
          color: transparent;
        }
        a:hover, a:active{
          color: $green
        }
      }
      a::after{
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid $green;
        
        background-color: transparent;
        // top: 50%;
        right: -5px;
        transform: translateY(30%);
      }
      a:active::after,
      a:hover::after{
        background: $green;
        
      }
    }
    // .nav-list::after{
    //   content: '';
    //   height: 100px;
    //   width: 3px;
    //   background: #fff;
    //   position: absolute;
    //   // bottom: 0;
    //   right: 0;
    // }
    // .menu-btn {
    //   color: white;
    //   font-size: 23px;
    //   right: 0;
    //   cursor: pointer;
    //   display: none;
    // }
  }
  // menu
  .menu{
    // overflow: hidden;
    display: block;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 80;
    // background: $Light-Navy;
    // padding: 20px 15px 40px;
    // box-sizing: 0 -1px 4px rgba(0,0,0,0.15);
    // border-radius: 15px 15px 0 0;
    .menu-container{
      max-width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // a{
      //   position: absolute;
      //   width: 70px;
      //   left: 15px;
      //   bottom: 2px;
      // }
      .nav-menu{
        width: 100%;
        bottom: -100%;
        left: 0;
        z-index: 80;
        background: $Light-Navy ;
        padding: 20px 15px 40px;
        box-sizing: 0 -1px 4px rgba(0,0,0,0.5);
        border: 2px solid $Navy;
        border-radius: 20px 20px 0 0;
        transition: .3s;
        position: fixed;
        .menu-list{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          
          .menu-link{
            color: $Lightest-Navy;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            img{
              color: $green;
            }
          }
        }
        .menu-link:hover{
          color: $green;
          background: $Light-Navy;
        }
        i{
          font-size: 28px;
          position: absolute;
          cursor: pointer;
          left: 15px;
          bottom: 8px;
          color: $green;
        }
      }
      .show-menu{
        bottom: 0;
      }
      .menu-open{
        position: absolute;
        cursor: pointer;
        font-size: 20px;
        left: 15px;
        bottom: 4px;
        color: $green;
      }
    }
  }
  }
@media (max-width: 370px){
  
  #home{
    .home-text{
      position: inline block;
      text-align: center;
      color: white;
      margin-top: 150px;
      
      h1{
        font-size: 40px;
        
      }
      h2{
        font-size: 30px;
        margin: 0 70px;
      }
    }
    .home-link{
      // display: flex;
      // flex-direction: row;
      display: none;
      ul{
        
        width: 40px;
        position: fixed;
        left: 40px;
        right: auto;
        z-index: 40;
        bottom: 40%;
      transform: translateY(20%);
      i{
        color: $yellow;
        // position: absolute;
        margin-top: 20px;
        // left: 30px;
        // top: 260px;
      }
      // .git{
      //   // margin-top: 20px;
      // }
      // .codepen{
      //   // margin-top: 100px;
      //   // right: 28px;
      // }
      // .linkedin{
      //   // margin-top: 180px;
      // }
    }
    
    }
  }
  #about{
    // height: 100vh;
      font-family: "Roboto", sans-serif;
  
      .about-content{
        margin: 80px 40px 10px;
        text-align: center;
        // display: flex;
        // flex-wrap: wrap;
        // align-items: center;
        // justify-content: space-between;
        p{
          // text-align: center;
          font-size: 1.3rem;
          color: $slate;
          line-height: 40px;
        }
        .sci{
          display: flex;
          position: relative;
          // grid-template-columns: repeat(3,1fr);
          margin: 10px 20px 0;
          justify-content: center;
          gap: 50px;
          
          li{
            margin: 0;
            align-items: center;
            
            a{
              color: $green;
            }
          }
        }
      }
  }
  #services{
    .max-width{
      .services-content{
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        margin: 4rem 0;
        
        ul{
          margin: 10px 80px;
          display: grid;
          // justify-content: space-between;
          grid-template-columns: repeat(1, 1fr);
          gap: 50px;
          
  
          li{
            
            align-items: center;
            .card{
              padding: 20px 30px;
              background: $Navy;
              color: $light-slate;
              box-shadow: 0 4px 6px rgba(20, 20, 24, .8);
              
              position: relative;
              text-align: center;
              transition: all 0.4s ease;
              .services-icon{
                color: $green;
                width: 50px;
                height: 50px;
                background: $violet;
                border-radius: 50%;
                text-align: center;
                line-height: 50px;
                font-size: 20px;
                margin: 0 auto 10px;
                transition: all 0.4s ease;
                svg{
                  top: 30px;
                }
              }
              
              h2{
                
                font-size: 1.5rem;
                margin: 10px 0;
              }
              p{
                
                font-size: 1.1em;
              }
            }
            .card:hover{
              box-shadow: 0 8px 12px 0 rgba(0, 0, 0, .8);
              background: $violet;
              color: $text-secondary;
              
            }
          }
        }
      }
    }
  }
  #skills{
    .max-width{
    .skills-content{
      margin: 70px 0;
      align-items: center;
        justify-content: space-between;
        position: relative;
        
      .group{
        font-size: 20px;
        color: $light-slate;
        margin: 30px 80px  20px;
        
      }
      ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        margin: 20px 80px;
        gap: 20px;
        font-size: 16px;
        text-align: center;
        color: $slate;
        
      }
    }
  }
  }
  .quotes{
    text-align: center;
    h1{
      font-size: 27px;
      color: $light-slate;
    }
  
    p{
      font-size: 22px;
      color: $slate;
      margin: 20px 50px;
    }
    h2{
      font-size: 26px;
      color: $green;
    }
  }
  #contact{
    .max-width{
      .contact-content{
        position: relative;
        min-width: 100%;
        min-height: 120vh;
        display: flex;
        z-index: 50;
        .contact-info{
          position: absolute;
          top: 30%;
          left: 40%;
          // margin: 0 35px;
          width: 300px;
          background: $Lightest-Navy;
          padding: 15px;
          transform: translate(-50%, -50%);
          z-index: 70;
          h1{
            margin: 0 0 20px;
            padding: 0;
            color: $bg-secondary;
            text-align: center;
          }
          ul{
            // gap: 10px;
            li{
              display: flex;
              margin: 15px 0;
              gap: 20px;
              span{
                i{
                  color: $blue;
                }
              }
            }
          }
          .sci{
            display: grid;
            position: relative;
            grid-template-columns: repeat(3,1fr);
            margin: 10px 20px 0;
            
            li{
              margin: 0;
              align-items: center;
            }
          }
  
        }
        .contact-form{
          .login-box {
            position: absolute;
            top: 66%;
            left: 49%;
            width: 300px;
            padding: 40px;
            transform: translate(-50%, -50%);
            // background: rgba(0,0,0,.5);
            background: $Navy;
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
            h2{
              margin: 40px 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
            }
            .user-box{
              margin-left: 0;
              position: relative;
              input{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                padding: 10px 0;
              }
              input:focus ~ label,
              input:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              textarea{
                width: 100%;
                font-size: 16px;
                color: #fff;
                margin-bottom: 30px;
                border: none;
                border-bottom: 1px solid #fff;
                outline: none;
                background: transparent;
                // resize: none;
                padding: 10px 0;
              }
              textarea:focus ~ label,
              textarea:valid ~ label{
                top: -20px;
                color: $green;
                font-size: 12px;
                left: 0;
              }
              label{
                position: absolute;
                left: 0;
                padding: 10px 0;
                font-size: 16px;
                color: #fff;
                pointer-events: none;
                transition: .5s;
                top:0;
              }
            }
          }
        }
        .login-box form button {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          color: $green;
          font-size: 16px;
          text-decoration: none;
          text-transform: uppercase;
          overflow: hidden;
          transition: .5s;
          margin-top: 20px;

          margin-left: -10px;
          letter-spacing: 4px
        }
        .login-box button:hover {
          background: $green;
          color: #fff;
          border-radius: 5px;
          box-shadow: 0 0 5px $green,
                      0 0 25px $green,
  
      }
    }
  }
  }
  .footer{
    // height: 8rem;
    width: 100%;
    margin: 20px 0 0;
    padding: 10px 0;
    background: transparent;
    .footer-content{
      margin: 80px 0 0;
      align-items: center;
      
      h2{
        text-align: center;
        font-size: 2rem;
        color: $lightest-slate;
        margin: 20px;
      }
      ul{
        display: flex;
        justify-content: center;
        gap: 40px;
        position: relative;
        margin: 20px;
        li{
          a{
            i{
              color: $light-slate;
            }
            .fab:hover{
              color: $green;
            }
          }
          
        }
      }
      p{
        text-align: center;
        font-size: 1.1rem;
        color: $slate;
        span{
          color: $green;
        }
      }
    }
  }
  .navbar{
    display: none;
    position: absolute;
    background: transparent;
    text-align: right;
    right: 0;
    // position: fixed;
    margin: 0 auto;
    z-index: 70;
    ul{
      bottom: 40%;
      transform: translateY(20%);
      right: 40px;
      // right: auto;
      z-index: 40;
      position: fixed;
      li{
        margin: 10px 30px;
        a{
          color: transparent;
        }
        a:hover, a:active{
          color: $green
        }
      }
      a::after{
        content: '';
        position: absolute;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        border: 2px solid $green;
        
        background-color: transparent;
        // top: 50%;
        right: -5px;
        transform: translateY(30%);
      }
      a:active::after,
      a:hover::after{
        background: $green;
        
      }
    }
    // .nav-list::after{
    //   content: '';
    //   height: 100px;
    //   width: 3px;
    //   background: #fff;
    //   position: absolute;
    //   // bottom: 0;
    //   right: 0;
    // }
    // .menu-btn {
    //   color: white;
    //   font-size: 23px;
    //   right: 0;
    //   cursor: pointer;
    //   display: none;
    // }
  }
  // menu
  .menu{
    display: block;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 80;
    // background: $Light-Navy;
    // padding: 20px 15px 40px;
    // box-sizing: 0 -1px 4px rgba(0,0,0,0.15);
    // border-radius: 15px 15px 0 0;
    .menu-container{
      max-width: 550px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      // a{
      //   position: absolute;
      //   width: 70px;
      //   left: 15px;
      //   bottom: 2px;
      // }
      .nav-menu{
        width: 100%;
        bottom: -100%;
        left: 0;
        z-index: 80;
        background: $Light-Navy ;
        padding: 20px 15px 40px;
        box-sizing: 0 -1px 4px rgba(0,0,0,0.5);
        border: 2px solid $Navy;
        border-radius: 20px 20px 0 0;
        transition: .3s;
        position: fixed;
        .menu-list{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 20px;
          
          .menu-link{
            color: $Lightest-Navy;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            img{
              color: $green;
            }
          }
        }
        .menu-link:hover{
          color: $green;
          background: $Light-Navy;
        }
        i{
          font-size: 28px;
          position: absolute;
          cursor: pointer;
          left: 15px;
          bottom: 8px;
          color: $green;
        }
      }
      .show-menu{
        bottom: 0;
      }
      .menu-open{
        position: absolute;
        cursor: pointer;
        font-size: 20px;
        left: 15px;
        bottom: 4px;
        color: $green;
      }
    }
  }
  }
