<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/bb30b8565f.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
  <!-- <link rel="shortcut icon" href="css/Logo/Group 6.png"> -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/glider.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  
  <title>SP Portfolio</title>
</head>
<body>
  <!-- home section -->
  <section class="home" id="home">
    <div class="logo">
        <!-- <a href="#"><img src="css/Logo/Group 11.png" alt=""></a> -->
    </div>
    <div class="home-text">
      <h1>Soham Patrudkar</h1>
      <h2><span class="typing"></span> </h2>
      
      <!-- <button class="button">Let's Talk</button> -->
      <!-- <button class="button-light"></button> -->
    </div>
    <div class="home-link">
      <ul>
        <li><a href="https://github.com/sohampatrudkar" target="_blank">
          <img src="css/icons/Github-new.svg" alt="Github">
        </a></li>
        <li><a href="https://www.codechef.com/users/patso" target="_blank">
          <img src="css/icons/codechef.svg" alt="">
        </a></li>
        <li><a href="https://www.linkedin.com/in/soham-patrudkar/" target="_blank">
          <img src="css/icons/linkdin-new.svg" alt="">
        </a></li>
        <li><a href="https://www.instagram.com/patrudkarsoham/" target="_blank">
          <img src="css/icons/insta-new.svg" alt="">
        </a></li>
        <li><a href="https://twitter.com/" target="_blank">
          <img src="css/icons/twitter-new.svg" alt="">
        </a></li>
      </ul>
    </div>
    <div class="down-arrow">
      <i class="fas fa-chevron-down down"></i>
    </div>
    <!-- <div class="bulb-bg">
      <img src="css/img/pexels-daniel-reche-1556704.jpg" alt="">
    </div> -->
  </section>

  <!-- navbar -->
  <div class="navbar">
  <nav>
    <ul class="nav-list">
      <li><a href="#home" data-scroll='home'>Home</a></li>
      <li><a href="#about" data-scroll='about'>About</a></li>
      <li><a href="#services" data-scroll='services'>Services</a></li>
      <li><a href="#skills" data-scroll='skills'>Skills</a></li>
      <li><a href="#contact" data-scroll='contact'>Contact</a></li>
      <!-- <li><a href="#">Resume</a></li> -->
    </ul>
  </nav>
</div>

<!-- menu -->
<div class="menu">
  <div class="menu-container">
    <!-- <a href="#" class="menu-logo"><img src="css/Logo/Group 11.png" alt=""></a> -->
    <div class="nav-menu" id="nav-menu">
      <ul class="menu-list grid">
        <li class="menu-item">
          <a href="#home" class="menu-link">
            <img src="css/icons/Home.svg" alt=""> Home
          </a>
        </li>
        <li class="menu-item">
          <a href="#about" class="menu-link">
            <img src="css/icons/User.svg" alt=""> About
          </a>
        </li>
        <li class="menu-item">
          <a href="#services" class="menu-link">
            <img src="css/icons/services.svg" alt=""> Services
          </a>
        </li>
        <li class="menu-item">
          <a href="#skills" class="menu-link">
            <img src="css/icons/Stack.svg" alt=""> Skills
          </a>
        </li>
        <li class="menu-item">
          <a href="#contact" class="menu-link">
            <img src="css/icons/call.svg" alt=""> Contact
          </a>
        </li>
      </ul>
      
        
        <i class="fas fa-times menu-close" id="menu-close"></i>
      
    </div>
    <div class="menu-open" id="menu-open">
      
      <img src="css/icons/List.svg" alt="">
      
    </div>
  </div>
</div> 


<!-- <div class="svg-container">
  <svg viewBox="0 0 202.9 45.5" >
    <clipPath id="menu" clipPathUnits="objectBoundingBox" transform="scale(0.0049285362247413 0.021978021978022)">
      <path  d="M6.7,45.5c5.7,0.1,14.1-0.4,23.3-4c5.7-2.3,9.9-5,18.1-10.5c10.7-7.1,11.8-9.2,20.6-14.3c5-2.9,9.2-5.2,15.2-7
        c7.1-2.1,13.3-2.3,17.6-2.1c4.2-0.2,10.5,0.1,17.6,2.1c6.1,1.8,10.2,4.1,15.2,7c8.8,5,9.9,7.1,20.6,14.3c8.3,5.5,12.4,8.2,18.1,10.5
        c9.2,3.6,17.6,4.2,23.3,4H6.7z"/>
    </clipPath>
  </svg>
</div> -->

<!-- About section -->

<section class="about" id="about">
  <div class="max-width">
    <h2 class="title">About</h2>
    <div class="about-content">
      <p>Hi, I'm a UI Designer, and a Full Stack Developer.
        I enjoy creating new things. Seeing ideas and 
        concepts come to life is one of my favorite’s 
        parts of the development process. I look
        forward to continuing to grow and developing
        the skills I already have, as well as
        learning new ones.</p>
        <!-- <ul class="sci">
          <li>
            <div class="home-icon">
            <a href="#">
              <i class="fab fa-instagram fa-2x">
            </i>
          </a></div></li>
          <li><a href="#">
            <i class="fab fa-facebook-f fa-2x"></i>
          </a></li>
          <li><a href="#">
            <i class="fab fa-twitter fa-2x"></i>
          </a></li>
        </ul> -->
        
        <a href="https://drive.google.com/drive/u/0/folders/1gKEB7YV8Vj7b_SOGkXprJ4kaBdCFd4bj" class="resume" target="_blank">
          Resume
        </a>
      
    </div>
  </div>
</section>

<!-- Services section  -->
<section class="services" id="services">
  <div class="max-width">
    <h2 class="title">Services</h2>
    <div class="services-content">
      <ul>
        <li>
          <div class="card glass-card">
            <div class="services-icon">
              
              <i class="fas fa-pencil-ruler"></i>
            </div>
            <h2>UI Design</h2>
            <p>I value simple content structure, clean design patterns, and thoughtful interactions.</p>
          </div>
        </li>
        <li>
          <div class="card glass-card">
            <div class="services-icon">
              <i class="fas fa-code"></i>
            </div>
            <h2>Web Development</h2>
            <p>Using HTML, CSS, and JavaScript and build tools such as Sass, I have a passion for developing pixel-perfect websites </p>
          </div>
        </li>
        <li>
          <div class="card glass-card">
            <div class="services-icon">
              <img src="css/icons/responsive.svg" alt="">
            </div>
            <h2>Responsive Design</h2>
            <p>I strive to develop and implement responsive websites that adapt to any type of device, platform, or browser.</p>
          </div>
        </li>
      </ul>
    </div>
  </div>
</section>

<!-- skills section -->
<section class="skills" id="skills">
  <div class="max-width">
    <h2 class="title">Skills</h2>
    <div class="skills-content">
      <h2 class="group">Using Now:-</h2>
      <ul>
        <li>
          <img src="css/icons/HTML.svg" alt="" width="70px">
          <div class="icon-name">HTML5</div>
        </li>
        <li>
          <img src="css/icons/CSS3.svg" alt="" width="70px">
          <div class="icon-name">CSS3</div>
        </li>
        <li>
          <img src="css/icons/spring-boot.svg" alt="" width="90px">
          <div class="icon-name">Spring Boot</div>
        </li>
        <li>
          <img src="css/icons/java.gif" alt="" width="60px">
          <div class="icon-name">Java</div>
        </li>
        <li>
          <img src="css/icons/mysql.svg" alt="" width="70px">
          <div class="icon-name">MySQL</div>
        </li>
        <li>
          <img src="css/icons/angular.svg" alt="" width="70px">
          <div class="icon-name">Angular</div>
        </li>
		<li>
          <img src="css/icons/postman-api.svg" alt="" width="70px">
          <div class="icon-name">Postman</div>
        </li>
        <li>
          <img src="css/icons/JS.svg" alt="" width="70px">
          <div class="icon-name">JavaScript</div>
        </li>
      </ul>
      <h2 class="group">Learning:-</h2>
      <ul>
        <li>
          <img src="css/icons/Git.svg" alt="" width="60px">
          <div class="icon-name">Git</div>
        </li>
        <li>
          <img src="css/icons/TS.png" alt="" width="70px">
          <div class="icon-name">TypeScript</div>
        </li>
        <li>
          <img src="css/icons/Figma.svg" alt="" width="45px">
          <div class="icon-name">Figma</div>
        </li>
        <li>
          <img src="css/icons/React.svg" alt="" width="70px">
          <div class="icon-name">React JS</div>
        </li>
      </ul>
      <h2 class="group">Other Skills:-</h2>
      <ul>
        <li>
          <img src="css/icons/nodejs.svg" alt="" width="70px">
          <div class="icon-name">Nodejs</div>
        </li>
        <li>
          <img src="css/icons/Ps.png" alt="" width="80px">
          <div class="icon-name">Photoshop</div>
        </li>
      </ul>
    </div>
  </div>
</section>

<div class="quotes" >
  <h1>Quotes</h1>
  <div class="glider">
    <!-- <figure>
      <blockquote>"Lorem ipsum dolor, sit amet consectetur adipisicing elit."</blockquote>
      <figcaption>-Unknown</figcaption>
    </figure> -->
    <figure>
      <blockquote>"A user interface is like a joke. If you have to explain it, it's not that good."</blockquote>
      <figcaption>-Unknown</figcaption>
    </figure>
    <figure>
      <blockquote>"If at first you don’t succeed; call it version 1.0"</blockquote>
      <figcaption>-Unknown</figcaption>
    </figure>
    <figure>
      <blockquote>"Website without visitors is like a ship lost in the horizon."</blockquote>
      <figcaption>-Unknown</figcaption>
    </figure>
  </div>
  <div id="dots" class="glider-dots"></div>
</div>

<!-- contact section -->
<section class="contact" id="contact">
  <div class="max-width">
    <h2 class="title">Contact</h2>
    <div class="contact-content">
      <div class="contact-info">
        <h1>Contact Info</h1>
        <ul class="info">
          <li>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            <span>
              A-404, Indra Aangan,<br>
              opp to fish market, Sect-9,<br>
              Khanda Colony,<br>
              New Panvel  410206
            </span>
          </li>
          <li>
            <span>
              <i class="fas fa-envelope"></i>
            </span>
            <span>
              sohampatrudkar@gmail.com
            </span>
          </li>
          <li>
            <span>
              <i class="fas fa-phone-alt"></i>
            </span>
            <span>
              +91-82912-44912
            </span>
          </li>
        </ul>
        
      </div>
      <div class="contact-form">
        <div class="login-box">
          <h2>Login</h2>
          <form action="POST" method="POST" name="contact" data-netlify="true">
            <div class="user-box">
              <input type="text" name="name" required="">
              <label>Username</label>
            </div>
            <div class="user-box">
              <input type="email" name="email" required="">
              <label>Email</label>
            </div>
            <div class="user-box">
              <textarea type="message" name="message" required=""></textarea>
              <label>Message</label>
            </div>
            <button href="#" type="submit">
              Submit
            </button>
          </form>
        </div>
      </div>
    </div>

  </div>
</section>

<!-- footer -->

<footer class="footer">
  <div class="footer-content">
    <h2>Portfolio</h2>
    <ul>
      <li><a href="https://github.com/sohampatrudkar" target="_blank"><i class="fab fa-github fa-2x git"></i></a></li>
      <li><a href="https://www.codechef.com/users/patso" target="_blank"><i class="fab fa-codepen fa-2x codepen"></i></a></li>
      <li><a href="https://www.linkedin.com/in/soham-patrudkar/" target="_blank"><i class="fab fa-linkedin-in fa-2x linkedin"></i></a></li>
      <li><a href="https://www.instagram.com/patrudkarsoham/" target="_blank">
        <i class="fab fa-instagram fa-2x"></i>
      </a></li>
      <!-- <li><a href="#">
        <i class="fab fa-facebook-f fa-2x"></i>
      </a></li> -->
      <li><a href="https://twitter.com/" target="_blank">
        <i class="fab fa-twitter fa-2x"></i>
      </a></li>
    </ul>
    <p>
      Copyright &copy; 2020 | Design By <span>SP</span>
    </p>
  </div>
</footer>

<script src="https://unpkg.com/scrollreveal"></script>
<!-- <script type="text/javascript" src="Js/vanilla-tilt.js"></script> -->
<script src="js/glider.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
